# ARMovieProj

./: build.gradle  local.properties
aRMovie/: build.gradle
aRMovie/src/main/assets/DataNFT/: new_wallpaper.fset  new_wallpaper.fset3  punisher-pictures-For-Desktop-Wallpaper.fset  punisher-pictures-For-Desktop-Wallpaper.fset3  punisher-pictures-For-Desktop-Wallpaper.iset  sanju.iset
aRMovie/src/main/java/org/artoolkit/ar/samples/ARMovie/: ARMovieActivity.java  CameraSurface.java  MovieController.java  Renderer.java
aRMovie/src/main/jni/: ARMovie.cpp
gradle/wrapper/: gradle-wrapper.properties
