apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 27
        buildToolsVersion = "27.0.3"

        defaultConfig.with {
            applicationId = "org.artoolkit.ar.samples.ARMovie"
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 27
            versionCode = 1     //Integer type incremented by 1 for every release, major or minor, to Google store
            versionName = "1.0" //Real fully qualified major and minor release description

            buildConfigFields.with { //Defines fields in the generated Java BuildConfig class, in this case, for
                create() {           //default config, that can be accessed by Java code
                    type = "int"     //e.g. "if (1 == BuildConfig.VALUE) { /*do something*/}".
                    name = "VALUE"   //See: [app or lib]/build/generated/source/buildConfig/[package path]/
                    value = "1"      //     BuildConfig.java
                }
            }

            ndk.with {
                moduleName = "ARMovie"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.lintOptions {
        abortOnError false
    }

    android.productFlavors {
    }

    android {
        sources {
            main {
                jni {
                    source {
                        srcDirs = ['src/main/nop']
                    }
                }
                jniLibs {
                    source {
                        srcDirs = ['src/main/libs']
                    }
                }
            }
        }
    }

    android.compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    compile project(':aRBaseLib')
    compile 'com.alphamovie.library:alpha-movie:1.2.1'

}
